<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Abhiram Rayidi</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: "Georgia", serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            height: 100vh;
            color: white;
            background-color: white;
        }

        .navbar {
            background-color: #FFA3FD;
            color: black;
        }

        .navbar a {
            color: black !important;
        }

        .navbar a:hover {
            color: white !important;
        }

        .container {
            margin-top: 50px;
        }

        h1,
        h2 {
            font-family: "Times New Roman", serif;
            font-size: 2.5rem;
            color: black;
            margin-bottom: 20px;
        }

        .nav-link:hover {
            color: white;
        }

        p {
            font-size: 1rem;
            font-weight: normal;
            color: black;
        }

        .footer {
            text-align: center;
            background-color: #FFA3FD;
            font-size: 20px;
            color: black;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .footer a {
            color: blue;
        }

        .footer img {
            width: 30px;
            height: 30px;
            margin: 0 10px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">
            <img src="https://i.ibb.co/RhBTNTf/Ar-high-resolution-logo-black-transparent.png" alt="Logo" width="30" height="30">
            About
        </a>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
        </ul>
    </nav>

    <div class="container">
        <h2>About Abhiram Rayidi</h2>
        <p>
            I am Abhiram Rayidi, currently in my 3rd year pursuing a B.Tech in Computer Science and Engineering with a focus on Artificial Intelligence and Machine Learning at VIT AP. I hold a commendable CGPA of 9.57 and a passion for problem-solving and logical thinking.
        </p>
        <p>
            I have a diverse skill set, including proficiency in C, Python, Java, R, SQL, HTML, CSS, and JavaScript. I have successfully completed a project in the MERN stack, creating a Product Review and Rating website during an internship with Ethnus, for which I received a certificate.
        </p>
        <p>
            In the realm of artificial intelligence, I completed a project on weapon detection using YOLOv7 during an internship with SmartInternz. I also explored deep learning by working on a project involving Rice plant disease detection using ResNet. Additionally, I delved into data analytics through a project on Online gaming survey data from students at VIT.
        </p>
        <p>
            I thrive in collaborative environments and currently serve as a Team Leader in Cloud Hub 2.0 at Next Gen Cloud Club. I enjoy playing cricket, traveling, and engaging in battle royale games. Beyond my academic pursuits, I have a keen interest in building logical solutions to complex problems.
        </p>
        <p>
            Explore the world of Morse Code conversion with AR Morse Code, and feel free to contact me for any inquiries or collaborations.
        </p>
    </div>

    <div class="footer">
        <small>&copy; 2023 Morse Code Converter</small><br />
        <a href="mailto:abhiramrayidi03@gmail.com">
            <img src="https://cdn-icons-png.flaticon.com/128/6244/6244710.png" alt="Email Logo" />
            abhiramrayidi03@gmail.com
        </a>
        <a href="https://www.instagram.com/abhiram_rayidi/">
            <img src="https://cdn-icons-png.flaticon.com/128/1400/1400829.png" alt="Instagram Logo" />
            @abhiram_rayidi
        </a>
    </div>
</body>

</html>
